*=================================================================================================================*
* ____    ____    ____    _____   ____        ____     _____   __  __  __  __  ______  ____    ____               *
*/\  _`\ /\  _`\ /\  _`\ /\  __`\/\  _`\     /\  _`\  /\  __`\/\ \/\ \/\ \/\ \/\__  _\/\  _`\ /\  _`\             *
*\ \ \L\_\ \ \L\ \ \ \L\ \ \ \/\ \ \ \L\ \   \ \ \/\_\\ \ \/\ \ \ \ \ \ \ `\\ \/_/\ \/\ \ \L\_\ \ \L\ \           *
* \ \  _\L\ \ ,  /\ \ ,  /\ \ \ \ \ \ ,  /    \ \ \/_/_\ \ \ \ \ \ \ \ \ \ , ` \ \ \ \ \ \  _\L\ \ ,  /           *
*  \ \ \L\ \ \ \\ \\ \ \\ \\ \ \_\ \ \ \\ \    \ \ \L\ \\ \ \_\ \ \ \_\ \ \ \`\ \ \ \ \ \ \ \L\ \ \ \\ \          *
*   \ \____/\ \_\ \_\ \_\ \_\ \_____\ \_\ \_\   \ \____/ \ \_____\ \_____\ \_\ \_\ \ \_\ \ \____/\ \_\ \_\        *
*    \/___/  \/_/\/ /\/_/\/ /\/_____/\/_/\/ /    \/___/   \/_____/\/_____/\/_/\/_/  \/_/  \/___/  \/_/\/ /        *
*                                                                                                                 *
*=================================================================================================================*                                        
*			Mathias			    					*					Théo			  						  *
*=================================================================================================================*
*  utilisation d une sortie pour faire une mesure   *	                   tableau d'entier déclaré en char       *
*             utilisation du port 2 sur le 2231     *                     variable initialisée dans un .h         *
*                                                   *                                                             *
*                                                   *                                                             *
*                                                   *                                                             *
*                                                   *                                                             *
*                                                   *                                                             *
*                                                   *                                                             *
*                                                   *                                                             *
*=================================================================================================================*																												  *






